# biz.softfor.spring.sqllog

./: .gitignore  license.md  pom.xml  readme.md  readme.ru.md  readme.ua.md
.github/workflows/: maven.yml
src/main/java/biz/softfor/spring/sqllog/: ConfigSqlLog.java  DataSourceConfig.java  SqlCountValidator.java
src/main/resources/: biz.softfor.spring.sqllog.properties  spy.properties
src/test/java/biz/softfor/spring/sqllog/: SqllogTest.java
src/test/java/biz/softfor/spring/sqllog/testassets/: IdEntity.java  Identifiable.java  Role.java  SetStoredEntity.java  User.java  UserGroup.java
src/test/resources/: 0_0__user.sql  application.properties
