#TRACE >> DEBUG >> INFO >> WARN >> ERROR
#logging.level.net.ttddyy.dsproxy.listener.logging=DEBUG

#don't work with @DataJpaTest, use @DataJpaTest(showSql = ...) only
#spring.jpa.show-sql=true
#logging.level.org.hibernate.sql=DEBUG

#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.test.context.transaction=INFO
#logging.level.p6spy=OFF

#spring.jpa.properties.hibernate.generate_statistics=true
